celery>=5.4.0
redis>=5.0.0
pip>=24.0
py_core

[dev]
pytest>=8.0.0

[fp8_quant]
numpy<3.0.0,>=1.26.4
safetensors>=0.5.0
torch
torchvision
tqdm>=4.66.0

[one_to_all_animation]
diffusers>=0.36.0
transformers<5.0.0,>=4.45.0
deepspeed>=0.15.4
accelerate<1.0.0,>=0.33.0
onnxruntime-gpu
numpy<2.0.0,>=1.26.4
opencv-python-headless<5.0.0,>=4.8.0.76
imageio>=2.37.0
imageio-ffmpeg>=0.6.0
pillow>=10.3.0
safetensors>=0.5.0
einops
ninja
pandas
decord
tensorboard
pytorch-lightning
ipython
timm
pandarallel
beautifulsoup4
ftfy
matplotlib
